#!/usr/bin/env groovy
def config = [
    scriptVersion                     : 'feature/AOS-5118',
    iqOrganizationName         : 'Team AOS',
    pipelineScript             : 'https://git.aurora.skead.no/scm/ao/aurora-pipeline-scripts.git',
    disableAllReports: true,
    credentialsId              : "github",
    javaVersion                : 11,
    nodeVersion                : '10',
    jiraFiksetIKomponentversjon: true,
    jiraDoNotUpdateCompleted   : true,
    openShiftBuild             : false,
    chatRoom                   : "#aos-notifications",
    openshiftUrl               : "https://api.utv04.paas.skead.no:6443",
    auroraApiConfigFlags       : "--beta-multiple-cluster-types",
    compileProperties          : "-U",
    versionStrategy            : [
        [branch: 'master', versionHint: '4'],
        [branch: 'feature/AOS-5118', versionHint: '0'],
        [branch: 'release/v3', versionHint: '3'],
        [branch: 'release/v2', versionHint: '2'],
        [branch: 'release/v1', versionHint: '1']
    ]
]
fileLoader.withGit(config.pipelineScript, config.scriptVersion) {
  jenkinsfile = fileLoader.load('templates/leveransepakke')
}
jenkinsfile.maven(config.scriptVersion, config)
