#!/usr/bin/env groovy
def config = [
    scriptVersion              : 'AOS-4806',
    iqOrganizationName         : 'Team AOS',
    pipelineScript             : 'https://git.aurora.skead.no/scm/ao/aurora-pipeline-scripts.git',
    downstreamSystemtestJob    : [branch: env.BRANCH_NAME],
    credentialsId              : "github",
    chatRoom: "#aos-notifications",
    disableAllReports: true,
    iq: false,
    sporing: false,
    javaVersion                : 11,
    nodeVersion                : '10',
    buildStrategy              : "buildah",
    openshiftUrl               : "https://api.utv04.paas.skead.no:6443",
    auroraApiConfigFlags       : "--beta-multiple-cluster-types",
    compileProperties          : "-U",
    versionStrategy            : [
        [branch: 'master', versionHint: '4'],
        [branch: 'release/v3', versionHint: '3'],
        [branch: 'release/v2', versionHint: '2'],
        [branch: 'release/v1', versionHint: '1']
    ]
]
fileLoader.withGit(config.pipelineScript, config.scriptVersion) {
  jenkinsfile = fileLoader.load('templates/leveransepakke')
}
jenkinsfile.maven(config.scriptVersion, config)
